PORT=3000
DEEPGRAM_API_KEY=70f090b8332423fab9367304cf7747b7e02c400b
WEATHER_API_KEY=f7c4721949ac42cd84911556251706
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcXhyeG9yY3JydHN0amthdmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzkwNDEsImV4cCI6MjA1ODI1NTA0MX0.DH4CRtcU2IqyMf-xJqAVpfLSZItdYUlpA6sTmBmBxiY
SUPABASE_URL=https://bjqxrxorcrrtstjkavlo.supabase.co